<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Insert title here</title>
  <style>
    body {
      background-color: lightblue;
    }

    h2 {
      font-family: -apple-system-ui-serif, ui-serif, 'Georgia', serif;
      font-size: 30px;
      text-align: center;
    }

    .parent {
      display: flex;
      justify-content: space-between;
      width: 300px;
      text-align: center;
      margin: auto;
    }

    input {
      width: 80px;
      height: 25px;
      font-size: 20px;
      background-color: white;
      color: blue;
    }

    input[type="submit"] {
      background-color: #f44336;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #d32f2f;
    }

    .cancel input[type="submit"] {
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .cancel input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h2>Are you sure you want to delete <span th:text="${playerName}"></span> in the <span th:text="${team}"></span> team?</h2><br><br>
  <div class="parent">
    <div class="del">
      <form th:action="@{/deletePlayer}" method="POST">
        <input type="hidden" name="playerId" th:value="${playerId}">
        <input type="hidden" name="team" th:value="${team}">
        <input type="submit" value="Delete">
      </form>
    </div>
    <div class="cancel">
      <form th:action="@{/viewPlayer}" method="POST">
        <input type="hidden" name="playerId" th:value="${playerId}">
        <input type="hidden" name="team" th:value="${team}">
        <input type="submit" value="Cancel">
      </form>
    </div>
  </div>
</body>
</html>
