<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
  h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
    text-align: center;
    margin-bottom: 20px;
    color: #333; /* Dark gray color */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Text shadow for depth */
  }

  body {
    background-color: lightblue;
    text-align: center;
  }

  form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 3px solid;
    border-radius: 10px;
    background-color: white;
  }

  label {
    display: block;
    margin: 10px 0;
  }

  input[type="text"],
  select,
  input[type="checkbox"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
  }

  select {
    background-color: white;
    color: blue;
    font-size: 16px;
  }

  input[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: #4caf50; /* Green color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #45a049; /* Darker green on hover */
  }
</style>
</head>
<body>
  <h1>Edit player</h1>
  <form method="POST" th:action="@{/savePlayer}" th:object="${player}">
    <label for="playerId">PlayerId:</label>
    <input type="text" name="playerId" th:field="*{playerId}" readonly><br>

    <label for="playerName">PlayerName:</label>
    <input type="text" name="playerName" th:field="*{playerName}"><br>

    <label for="address">Address:</label>
    <input type="text" name="address" th:field="*{Address}"><br>

    <label for="teamID">TeamID:</label>
    <input type="text" name="teamID" th:field="*{teamId}" readonly><br>

    <label for="role">Role:</label>
    <select id="role" name="role" th:field="*{Role}">
      <option value="defense">Defense</option>
      <option value="attack">Attack</option>
      <option value="goalkeeper">Goal Keeper</option>
    </select><br>

    <label for="active">Active:</label>
    <input type="checkbox" id="active" name="active" th:field="*{Active}"><br>

    <input type="submit" value="Save">
  </form>
</body>
</html>
