<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Insert title here</title>
  <style>
    h1 {
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
    text-align: center;
    margin-bottom: 20px;
    color: #333; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
    }

    body {
      background-color: lightblue;
    }

    .mydiv {
      text-align: center;
      margin: auto;
      width: 50%;
      border: 3px solid;
      padding: 10px;
      font-size: 30px;
    }

    form {
      max-width: 300px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input,
    select,
    checkbox,
    button {
      width: 100%;
      padding: 8px;
      margin-bottom: 12px;
      box-sizing: border-box;
    }

    input[type="checkbox"] {
      width: auto;
      margin-bottom: 0;
    }

    input[type="submit"],
    button {
      background-color: #4caf50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover,
    button:hover {
      background-color: #45a049;
    }

    .table {
      margin-top: 20px;
    }

    .btnDiv {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .add {
      display: flex;
      justify-content: flex-start;
    }

    .cancel {
      display: flex;
      justify-content: flex-end;
    }

    button {
      background-color: #f44336;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #d32f2f;
    }
  </style>
</head>
<body>
  <h1><span th:text="${team}"></span> Team</h1>
  <div class="mydiv">
    <div class="table">
      <table th:if="${players} != null">
        <tr><th>Name</th></tr>
        <tr th:each="i:${players}">
          <td th:text="${i.playerName}"></td>
          <td th:if="${i.playerName} !=''">
            <form th:action="@{/editPlayer}" method=POST>
              <input type="hidden" name="teamId" th:value="${i.teamId}">
              <input type="hidden" name="playerId" th:value="${i.playerId}">
              <input type="submit" value="Edit">
            </form>
          </td>
          <td th:if="${i.playerName} !=''">
            <form method="post" th:action="@{/deleteConfirmation}">
              <input type="hidden" name="playerId" th:value="${i.playerId}">
              <input type="hidden" name="playerName" th:value="${i.playerName}">
              <input type="hidden" name="teamId" th:value="${i.teamId}">
              <input type="hidden" name="team" th:value="${team}">
              <button type="submit">Delete</button>
            </form>
          </td>
        </tr>
      </table>
    </div>
    <div class="btnDiv">
      <div class="add">
        <form th:action="@{/addPlayer}" method="POST">
          <input class="add" type="submit" value="Add Player">
        </form>
      </div>
      <div class="cancel">
        <form th:action="@{/main}" method="POST">
          <input type="hidden" name="team" th:value="${team}">
          <input type="submit" value="Cancel">
        </form>
      </div>
    </div>
  </div>
</body>
</html>
